REACT_APP_MODE=dev
REACT_APP_IS_LOCAL=false
REACT_APP_PUBLIC_URL=https://forms-library.g2apps-dev.genre.com
REACT_APP_TYPE_ID='2CBD4641-A0F7-483A-8221-DE5F05221063'
REACT_APP_COMMON_API_URL=https://localhost:7072/api
REACT_APP_COMMON_BACKEND_APP_KEY='Mun!Md|MKee%yR8;MLbkdK&]XiAwZ5'
REACT_APP_SECURITY_API_URL=https://security.g2appsapi-dev.genre.com/api
REACT_APP_SECURITY_BACKEND_APP_KEY='*;DUSal}vJ{]l#c(C$6oW#ZPQ]4uHW'
REACT_APP_GENESISUW_API_URL=https://localhost:7217/api
REACT_APP_GENESISUW_BACKEND_APP_KEY='@~JQ$7&+,RR|>)8LkGp.f{{TmeIju3'

#REACT_APP_REFERENCE_API_URL=https://reference.g2commonapi-dev.genre.com/api
REACT_APP_REFERENCE_API_URL=https://localhost:5001/api


REACT_APP_CLIENT_ID='b4f7203d-5b51-4716-9109-c7cc93e0a0c6'
REACT_APP_AUTHORITY_ID='https://login.microsoftonline.com/4cef40d2-d7c1-49d6-9aaf-734432e77fcf' 

# REACT_APP_CLIENT_ID='17996696-4c3b-40db-bb61-7c977d69bd17'
# REACT_APP_AUTHORITY_ID='https://login.microsoftonline.com/da55a17c-906a-4eda-8239-18fecb602965'